# spark-redis-demo

./: pom.xml
src/main/scala/cn/touna/: RedisClient.scala
